# GET-POST

./: pom.xml
ExtentReport/: pom.xml
ExtentReport/src/main/java/com/extend/demo/: ExtentTestNGIReporterListener.java  TestMechodsDemo.java
ExtentReport/src/main/resources/: testng.xml
HttpClient/: pom.xml
HttpClient/src/main/java/com/zy/cookies/: MyCookiesForGit.java  MyCookiesForPost.java
HttpClient/src/main/java/com/zy/httpclient/: MyHttpClient.java
HttpClient/src/main/resources/: application.properties
Mybatis/: pom.xml
Mybatis/src/main/java/com/zy/: Application.java
Mybatis/src/main/java/com/zy/controller/: Demo.java
Mybatis/src/main/java/com/zy/model/: User.java
Mybatis/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Mybatis/src/main/resources/mapper/: mysql.xml
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/zy/server/: Application.java  MyGetMethod.java  MyPostMethod.java  SwaggerConfig.java  User.java
SpringBoot/src/main/java/hello/: SampleController.java
SpringBoot/src/main/resources/: application.properties
TestNG/: pom.xml
TestNG/src/main/java/com/zhangyuan/tsetng/: BasicAnnotation.java  DependTest.java  ExpectedExcepion.java  IgnoreTest.java  timeoutTest.java
TestNG/src/main/java/com/zhangyuan/tsetng/Suite/: LoginTest.java  PayTest.java  Suiteconfig.java
TestNG/src/main/resources/: Paramter.xml  Suite.xml  groupsOnClass.xml  multiThread.xml
moco/: startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  statup.json  statupGet.json  基本操作说明
(+8 files in other folders)
